# name: deploy-to-production

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout

#       - id: 'auth'
#         uses: 'google-github-actions/auth'
#         with:
#           workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
#           service_account: 'my-service-account@my-project.iam.gserviceaccount.com'


#       - id: 'upload-folder'
#         uses: 'google-github-actions/upload-cloud-storage'
#         with:
#           path: './src'
#           destination: 'byteforce-dk-static-website'
